server {
    listen 80;

    location / {
        root   /opt/dist;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass  http://logikm-backend:8080;
    }
}